.pokemon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 3rem 0.5rem;
}
.pokemon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.all-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0 ;
    margin: 0.3rem;
    border: 1px solid #efefef;
    border-radius: 0.2rem;
    min-width: 160px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.089);
}
h3 {
    margin-bottom: 0.2rem;
}
.card-container .number {
    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    background-color: rgba(255,255,255,0.3);
}
.card-container img {
    width: 120px;
    height: 120px;
}
.card-container small {
    text-transform: capitalize;
}
.details-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.details-wrapper h2{
    font-size: 15px !important;
    margin-top: 2rem;
}

.modal-body{
    padding: 1rem !important;
}
.title {
    font-size: 30px !important;
    text-align: center;
    margin-bottom: 20px;
}
.modal-container{
    display: flex;
    justify-content: center;
}
.abilities{
    align-items: center;
    display: flex;
}
.abilities .group{
    border-radius: 8px;
}
.types{
    display: flex;
}
.image img {
    width: 160px;
    height: 160px;
}
.left-side{
    margin-left: 8%;
}
h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.info {
    font-size: 20px;
    font-weight: bold;
}
@media all and (min-width:320px) and (max-width: 520px) {
    .modal-container{
        display: flex;
        justify-content: center;
    }
    .left-side {
        margin-left: 0%;
    }
}